.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}.clearfix{display:block}.floatbox{overflow:hidden}.clear{clear:both;height:1px;line-height:1px}.hide{display:none}.comment-section{font-family:Arial,Helvetica,sans-serif;max-width:640px}.comment-section h2{color:#55b229;margin-bottom:20px;font-size:18px}.comment-section .badges img,.comment-section .badges{height:auto !important}.ie678 .comment-section .badges img{height:24px !important}
.comment-section span.cpointer{cursor:pointer}.comment-form2{padding-left:76px;position:relative}.comment-form2 .close{display:none}.comment-form2 textarea{-moz-border-radius:5px;-webkit-border-radius:5px;width:96%;padding:10px 2%;background:#f5f5f5;border:1px solid #c7cacc;box-shadow:2px 2px 2px #dedfdf inset;-moz-box-shadow:2px 2px 2px #dedfdf inset;-webkit-box-shadow:2px 2px 2px #dedfdf inset;margin-bottom:15px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;height:35px;resize:none;font-size:14px;color:#9c9fa1;font-family:Arial,Helvetica,sans-serif}
.comment-form2.full textarea{height:100px}.comment-footer{margin-bottom:15px;padding-right:4px;display:none;height:2px;position:relative}.comment-form2{margin-bottom:14px}.comment-form2.full .comment-footer{display:block;position:relative}.comment-footer span.char-count{display:inline-block;line-height:15px;color:#999;font-size:11px;position:absolute;right:10px;top:-14px}.comment-footer input.submit{background:#d91f00 !important}.comment-section .user-thumbnail,.comment-section .comment-form2 .user-thumbnail{position:absolute;z-index:50;left:0;top:0;width:56px;height:56px}
.comment-section .user-thumbnail img{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;width:56px;height:56px}.comment-form2 .login-area{padding-bottom:14px;display:none !important}.comment-form2.full .login-area{display:block !important}.comment-form2 h3{font-size:11px;color:#767f85;font-weight:bold;text-transform:uppercase;margin-bottom:10px;margin-top:0}.comment-form2 .social-login{width:125px;float:left}.comment-form2 .social-login span{display:inline-block;background:url(/photo/51105895.cms) no-repeat;padding-left:32px;height:32px;cursor:pointer;margin:0 2px}
.comment-form2 .social-login span.fb{background-position:0 -54px}.comment-form2 .social-login span.twitter{background-position:0 -88px}.comment-form2 .social-login span.google{background-position:0 -121px}.comment-form2 .social-login span.email{background-position:0 -170px}.comment-form2 .social-login span small{display:none;height:32px;line-height:32px;color:#fff;font-size:9px;width:50px}.comment-form2 .social-login span.fb small{background:#5770b3;text-align:left}.comment-form2 .social-login span.twitter small{background:#30c7fc;width:45px;padding-left:5px}
.comment-form2 .social-login span.email small{background:#ccc;width:45px;padding-left:5px}.comment-form2 .social-login span.google small{background:#f27a00;text-align:left}.comment-form2 .social-post{margin:0 0 5px 0;text-align:left}.comment-form2 .social-post.social-share-loggedin{float:right;width:300px;float:right}.comment-form2 .social-post label{display:block;height:20px;line-height:19px;padding:0 1%;font-size:11px;color:#fff;background:#666;margin-bottom:0;width:45%;margin-right:2%;border:1px solid #666;float:left}
.comment-form2 .social-post label i,.comment-form2 .social-post label input{vertical-align:middle;margin-right:0 4px 0 0;display:inline-block;position:relative;top:-1px}.comment-form2 .social-post label input{width:auto !important}.comment-form2 .social-post label i{margin-right:2px}.comment-form2 .social-post label i.icon-fb{background:url(/photo/36753013.cms) no-repeat 0 -155px;width:10px;height:14px}.comment-form2 .social-post label i.icon-twitter{background:url(/photo/36753013.cms) no-repeat -12px -155px;width:13px;height:14px}
.comment-form2 .signin-form{float:right;width:425px}.comment-form2 .signin-form input.textbox{float:left;display:block;width:43%;padding:5px 2%;margin:0 2% 5px 0;background:#f4f5f5;height:22px;border:1px solid #c7cacc;font-size:14px;color:#9c9fa1;font-family:Arial,Helvetica,sans-serif;box-shadow:2px 2px 2px #dedfdf inset;-moz-box-shadow:2px 2px 2px #dedfdf inset;-webkit-box-shadow:2px 2px 2px #dedfdf inset}.comment-form2 input.submit{float:right;border:0;text-align:center;cursor:pointer;color:#fff;height:32px;background:#d91f00;font-size:14px;display:block;width:70px;margin-right:3%}
.comment-form2 .noreg .social-login{width:258px}.comment-form2 .noreg .signin-form{width:260px}.comment-form2 .noreg .signin-form .social-post{display:none}.comment-form2 .noreg .signin-form input.textbox{width:63% !important}.comment-form2 .noreg .signin-form .hide_noreg{display:none}.loggedin .comment-form2 .noreg .signin-form{width:335px}.loggedin .comment-form2 .noreg .signin-form .social-post{display:block;margin-right:3px}.comment-form2 .signin-form .mathbox{float:left;margin:0 2% 5px 0;width:48%}
.comment-form2 .signin-form .mathbox span{width:44%;float:left;line-height:32px;text-align:center;font-size:16px;color:#666;background:#ccc;margin-right:2%}.comment-form2 .signin-form .mathbox input.textbox{float:right;margin:0;width:48.5%;float:left}.comment-form2 .noreg .social-login span small{display:inline-block}.comment-form2.reply{position:relative;padding-right:15px;margin-top:25px}.comment-form2 a.close{font-weight:bold;color:#999;font-size:16px;position:absolute;top:2px;right:0;text-decoration:none}
.comment-form2 a.close:hover{color:#333;text-decoration:none}.comment-form2.reply input.submit{margin-top:0}.comment-form2.reply .close{display:block}.comment-section .level3 .social-login{float:none}.comment-section .social-login-inner{float:right;margin-right:2px}.comment-section .social-login-inner input.submit{margin-top:24px}.reply .comment-footer span.char-count{top:-9px}.comment-form2.reply .login-area{padding-bottom:0}.comment-form2.reply .social-login{float:none;margin-bottom:15px}.comment-form2.reply .signin-form{float:none}
.comment-form2.reply{border:0}.comment-form2.reply input.submit{float:none}.sortby{margin-bottom:10px}.sortby span{display:inline-block;width:65px;line-height:28px;font-size:14px;color:#63676a;float:left}.sortby select{background:#e1e5e5;border:1px solid #c7cacc;color:#18191a;height:26px;width:136px;border-radius:2px;-moz-border-radius:2px;webkit-border-radius:2px;padding:3px 5px;float:left}p.comment-dialog{clear:both;color:#666;font-size:14px;line-height:1.3;margin-bottom:10px;font-family:Arial,Helvetica,sans-serif}
.comment-box{position:relative;padding-left:75px;padding-top:10px}.comment-box.level0,.comment-box.level1{border-top:1px solid #ccc}.comment-box.authCmt{background-color:#fffbd4}.comment-box .info-bar{margin-bottom:6px;border:0 !important;padding:0 !important}.comment-box a.name,.comment-box span.name{display:inline-block;font-size:13px;color:#04649b;float:left;line-height:24px;font-weight:bold;margin-right:9px}.comment-box span.point{display:inline-block;padding:0 5px;line-height:24px;color:#fff;font-size:10px;font-weight:bold;position:relative;float:left}
.comment-box span.point.gold{background:#fbbc33}.comment-box span.point.silver{background:#d0d5d8}.comment-box span.point.bronze{background:#eede9d}.comment-box span.point.platinum{background:#adbfe4}.comment-box span.metadata{color:#ababab;font-size:13px;display:inline-block;float:left;line-height:24px}.comment-box span.divider{height:24px;margin:0 6px;line-height:24px;color:#ababab;font-size:13px;position:relative;float:left}.comment-box .badges{float:left;width:auto;max-width:119px;position:relative;margin:0}
.comment-box .badges .badge{position:relative;width:24px;height:24px;margin-right:5px;float:left;line-height:24px}.comment-box .badges .badge img{max-width:100%;vertical-align:middle;float:none}.comment-box span.follow{font-size:12px;color:#ababab;float:left;display:none;line-height:24px;cursor:pointer}.comment-box span.following{font-size:12px;color:#ababab;float:left;display:none;line-height:24px;cursor:default}.badges .more-btn{position:relative;width:12px;height:19px;float:left;line-height:24px;background:url(/photo/38429129.cms) no-repeat 0 0;top:3px}
.comment-box:hover span.follow,.comment-box:hover span.following{display:inline-block}.icon-reply{display:inline-block;width:12px;height:10px;background:url(/photo/51105895.cms) no-repeat -11px 0;vertical-align:middle;position:relative;top:-1px}.icon-downarrow{display:inline-block;background:url(/photo/51105895.cms) no-repeat 0 -39px;width:11px;height:6px;margin-left:3px;vertical-align:middle}.icon-uparrow{display:inline-block;background:url(/photo/51105895.cms) no-repeat -19px -39px;width:11px;height:6px;margin-left:3px;vertical-align:middle;position:relative;top:-1px}
.icon-share{width:15px;height:13px;display:inline-block;background:url(/photo/51105895.cms) no-repeat -17px -16px;vertical-align:middle}.icon-flag{width:10px;height:12px;display:inline-block;background:url(/photo/51105895.cms) no-repeat 0 -18px;vertical-align:middle}.icon-follow{display:inline-block;width:18px;height:14px;background:url(/photo/51105895.cms) no-repeat 0 -209px;vertical-align:middle}.comment-box p{font-size:14px;line-height:18px;margin-bottom:10px;color:#666;word-wrap:break-word;font-family:Arial,Helvetica,sans-serif}
.comment-box .footbar{line-height:24px}.comment-box .footbar a,.comment-box .footbar span{color:#8a8a8a;float:left;line-height:24px;font-size:13px}.comment-box .footbar .down{margin-left:15px}.comment-box .footbar .down span,.comment-box .footbar .up span{font-size:14px}.comment-box .footbar .badges{display:none}.comment-box .footbar a span,.comment-box .footbar span span{float:none}.comment-box .footbar span.reply-btn{color:#ababab;font-size:13px}.comment-box.level2,.comment-box.level3{padding-left:65px;position:relative;margin-left:38px}
.comment-box.level3,.comment-box.level6,.comment-box.level7,.comment-box.level8,.comment-box.level9,.comment-box.level10{margin-left:38px}.comment-box.level4{margin-left:38px}.comment-box.level5{margin-left:38px}.comment-box.level2 .user-thumbnail img,.comment-box.level2 .user-thumbnail,.comment-box.level3 .user-thumbnail img,.comment-box.level3 .user-thumbnail{width:46px;height:46px}.comment-box.highlight{background:#edf2f5;padding-top:10px;padding-right:5px;padding-bottom:5px;color:#666;margin-bottom:0;display:block}
.comment-box.highlight.comment-verification-msg{padding:15px 0;text-align:center;display:block;font-size:14px;border-top:1px solid #ccc}.comment-box.highlight:hover .follow,.comment-box.highlight:hover .following{display:none}.comment-box.highlight .follow,.comment-box.highlight .following{display:none}.comment-box .user-thumbnail{top:15px;left:5px}.error{color:#F00;font-size:12px;line-height:15px}.comment-box.highlight .user-thumbnail{top:5px}.tootipbox{position:absolute;width:171px;border-radius:5px;padding:10px;background:#fff;border:1px solid #999;bottom:31px;left:50%;margin-left:-90px;cursor:pointer;z-index:500;box-shadow:0 0 2px rgba(0,0,0,.3);-moz-box-shadow:0 0 2px rgba(0,0,0,.3);-webkit-box-shadow:0 0 2px rgba(0,0,0,.3);font-size:11px;line-height:16px;color:#666;font-weight:normal;display:none}
.tootipbox:after{position:absolute;content:" ";width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-top:8px solid #999;left:50%;margin-left:-8px;bottom:-8px}.tootipbox strong{font-weight:bold}.tootipbox a.more{display:block;color:#2980b9;text-decoration:none;text-align:left}.tooltip_wrap:hover .tootipbox{display:block}.psR{position:relative}.popup_badge{position:absolute;z-index:998;top:30px;left:-45px;width:302px;border:1px solid #27282a;background:#fff;display:none;box-shadow:0 0 5px rgba(0,0,0,.5);-moz-box-shadow:0 0 5px rgba(0,0,0,.5);-webkit-box-shadow:0 0 5px rgba(0,0,0,.5)}
.popup_badge:before{content:" ";width:0;height:0;border-left:12px solid transparent;border-right:12px solid transparent;border-bottom:13px solid #27282a;position:absolute;right:5px;top:-13px;z-index:100}.popup_badge .heading-block{height:44px;background:#27282a;padding:0 10px;color:#fff;font-family:arial}.popup_badge .heading-block h4{font-size:18px;margin:0;line-height:44px}.popup_badge .heading-block span.level{float:right;color:#fff;font-size:12px;font-weight:bold;line-height:44px}
.popup_badge .content{padding:10px}.popup_badge .section{width:93px;height:100px;text-align:center;float:left;font-size:12px;color:#5c5c5c;font-weight:bold;font-family:arial;position:relative}.popup_badge .section .name{font-size:11px;line-height:14px;display:block;float:none;text-align:center}.popup_badge .section img{display:block;width:65px !important;height:55px !important;margin:0 auto 5px;float:none}.popup_badge .more-info{clear:both;border-top:1px solid #999;padding-top:10px;text-align:center}
.popup_badge .more-info span,.popup_badge .more-info a{cursor:pointer;color:#09c;font-size:12px;font-family:arial;display:inline}.popup_badge .cont_left{float:left;width:20%}.popup_badge .cont_right{float:right;width:77%}.popup_badge .cont_left img{width:65px;height:50px}.popup_badge .cont_right p{font-size:12px;color:#999;line-height:17px;font-family:arial}.popup_badge .cont_right p strong{font-weight:bold}.badges .more-btn:hover .popup_badge{display:block}.badges .badge:hover .popup_badge{display:block}
.badgepoint{background:url("/photo/11537433.cms") no-repeat scroll 1px 1px rgba(0,0,0,0);color:#fff;font-family:Arial,Helvetica,sans-serif bold;font-size:10px;font-weight:bold;height:17px;line-height:15px;left:62px;position:absolute;top:10px;width:14px;color:#fff}.badge .popup_badge:before{left:45px}.badge .popup_badge{top:34px}.popup_badge span.info-txt{display:block;font-size:14px;line-height:20px;font-weight:bold;color:#27282a;margin-bottom:22px}.popup_badge h6{color:#b90112;font-size:12px;font-weight:bold;margin-bottom:8px}
.popup_badge ul.reasons{padding:0;margin:0 0 22px 0}.popup_badge ul.reasons li{list-style:none;margin-bottom:6px}.popup_badge ul.reasons li label{display:inline;line-height:14px;color:#27282a;position:relative;font-weight:normal}.popup_badge ul.reasons li input{display:inline;vertical-align:middle;margin:0 5px 0 0;width:auto}.popup_badge .buttons{text-align:center;width:auto}.button{display:inline-block;text-align:center;width:97px;height:31px;line-height:31px !important;color:#fff !important;text-decoration:none;margin:0 7px;background:#40b2d3;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;float:none !important}
.popup_badge span.success-message{display:none;font-size:14px;line-height:20px;font-weight:bold;color:#27282a;margin-bottom:22px}.popup_badge.submitted span.success-message{display:block}.popup_badge.submitted .heading-block,.popup_badge.submitted ul.reasons,.popup_badge.submitted h6,.popup_badge.submitted span.info-txt,.popup_badge.submitted .button.submit{display:none}.popup_badge textarea{resize:none;max-width:90% !important}.flag_comment{position:relative}.noComment{border-top:1px solid #ccc;color:#f24e0d;font-size:20px;line-height:22px;padding:10px 0 15px}
.popup_message h3{font-size:14px;color:#27282a;line-height:20px;margin-bottom:20px}.comment-section{font-family:roboto,arial,sans-serif;margin-bottom:40px}.noComment{clear:both}.comment-form2 textarea{margin-bottom:0;display:block}.comment-form2 textarea{width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;height:56px}.comment-form2 textarea,.comment-form2 .signin-form input.textbox{background:#fff;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}
.comment-form2 .signin-form .mathbox span{background:#e8e8e8;color:#333;font-weight:bold}.comment-form2 input.submit{background:#3ea7de}.comment-form2 .comment-footer{height:auto;line-height:28px;padding:7px 10px;border:1px solid #ccc;border-top:0}.comment-footer span.char-count{font-size:13px;color:#333;position:static}.comment-box p{margin-bottom:20px;font-size:14px;line-height:21px}.comment-box a.name,.comment-box span.name{color:#000;font-size:18px;position:relative}.comment-box.authCmt a.name:after{content:'Author';font-size:12px;background:#fbbc33;border-radius:1000px;padding:4px 10px 5px;color:#4a4a4a;line-height:1;display:inline-block;margin-left:6px;position:relative;top:-3px}
.comment-box .footbar{background:#f7f7f7;padding:0;border:1px solid #d9d9d9;display:inline-block;border-right:0}.comment-box .footbar>span{margin:0;padding:0 10px;border-right:1px solid #d9d9d9}.comment-box .footbar .down{margin-left:0}.comment-box .footbar span.divider{display:none}.comment-box .footbar a,.comment-box .footbar span{color:#777;font-size:12px}.comment-box .footbar a:hover,.comment-box .footbar span.cpointer:hover{color:#000;background:#fff}.points_wrap{float:right}.comment-box span.metadata{clear:right;margin-right:5px}
.comments-list{clear:both}.sortby{float:right}.sortby span{color:#000;text-transform:uppercase;margin-right:5px;width:70px}.sortby select{background:#fff;border-color:#a6a6a6;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}.tooltip_wrap{margin-right:10px}span[data-action="toggle_replies"]{float:right;border:1px solid #d9d9d9;background:#e7e6e6;padding:0 7px;cursor:pointer;height:24px;display:none;text-align:center;width:95px;position:relative}span[data-action="toggle_replies"]:hover{background:#fff}
span[data-togglereplies="show"]:before{content:"Show responses";color:#777;font-size:12px;line-height:24px;display:block;position:absolute;z-index:1;left:7px;top:0}span[data-togglereplies="hide"]:before{content:"Hide responses";color:#777;font-size:12px;line-height:24px;display:block;position:absolute;z-index:1;left:7px;top:0}span[data-togglereplies="show"]:hover:before,span[data-togglereplies="hide"]:hover:before,.comment-box .footbar .down:hover span,.comment-box .footbar .up:hover span{color:#000;background:#fff}
.level1 span[data-action="toggle_replies"]{display:block}.comment-box{display:none}.comment-box.level0,.comment-box.level1{display:block}.badge .popup_badge::before{left:267px}.popup_badge{left:-270px}.badges .more-btn .popup_badge::before{left:267px}.comment-box[data-childcount="0"] [data-action="toggle_replies"]{display:none}.comment-section .loadmore{text-align:center;color:#333;cursor:pointer;padding:15px;font-size:17px;font-weight:300;text-transform:uppercase;border-top:1px dotted #ddd;background-color:#f9f9f9}
.badges .more-btn{background:url(/photo/47429218.cms) no-repeat 0 0;width:21px;height:20px}.comment-box .badges{max-width:124px}.comment-box .badges .badge{height:28px;width:28px}.comment-box .info-bar{margin-bottom:0}.comment-section h2{color:#000;text-transform:uppercase;border-bottom:4px solid #000;padding-bottom:6px;display:inline-block;font-family:inherit}div[data-plugin="comment-loading"]{text-align:center}.show_all_responses{border-top:1px dotted #ddd;font-size:12px;display:block;padding:15px 0 0;text-align:center;cursor:pointer;color:#666}
.show_all_responses:hover{text-decoration:underline}.comment-box .footbar .down span,.comment-box .footbar .up span{font-size:12px}.detail_comment_link{color:#777;cursor:pointer;text-align:right;font-style:italic}.detail_comment_link:hover{text-decoration:underline}@media screen and (max-width:949px){.comment-form2 .signin-form{float:none;padding-top:10px;clear:left}}@media screen and (max-width:768px){.comment-box span.follow,.comment-box span.following{display:inline-block !important}}@media screen and (max-width:767px){.lhs{width:100%}
.comment-box{padding-left:0}.comment-box.level2,.comment-box.level3,.comment-box.level4,.comment-box.level5,.comment-box.level6,.comment-box.level7{padding-left:0;margin-left:20px}.comment-box .user-thumbnail,.comment-box.level2 .user-thumbnail,.comment-box.level3 .user-thumbnail{position:relative;float:left;margin:0 10px 5px 0;top:0}.comment-box p{clear:both}.comment-box .footbar .badges{display:block;margin-left:10px}.comment-box .comment-form2.reply .user-thumbnail{position:absolute;float:none}
.hide-mobile{display:none}.badges{display:block}.comment-box .badges .more-btn,.comment-box .badges .badge,.flag_comment,.comment-box .badges{position:static}.badges .more-btn{margin-top:3px}.popup_badge{position:absolute;left:50%;margin-left:-150px}.popup_badge:before{display:none}.comment-box.level2 .popup_badge,.comment-box.level3 .popup_badge{margin-left:-180px}}@media screen and (max-width:567px){.comment-form2 .signin-form{width:auto}.comment-box .comment-form2.reply{padding-left:0}.comment-box .comment-form2.reply .user-thumbnail{position:relative;margin-bottom:10px}
.comment-footer span.char-count{text-align:right;display:block;margin-bottom:10px}.popup_badge{width:210px;margin-left:-105px}.comment-box.level2 .popup_badge,.comment-box.level3 .popup_badge{margin-left:-130px}.popup_badge .button{margin:0 7px 5px}#non-loggeduser-post .form-area{padding:15px 0 5px}#non-loggeduser-post .loggin-area{width:33%}#non-loggeduser-post .verification-form{width:62%;padding-left:3%}}@media screen and (max-width:479px){#non-loggeduser-post .loggin-area,#non-loggeduser-post .verification-form{float:none;width:auto}
#non-loggeduser-post .loggin-area span.button{padding-left:44px;width:65px}#non-loggeduser-post .loggin-area span.button.fb{background-position:8px 0}#non-loggeduser-post .loggin-area span.button.twitter{background-position:8px -61px;width:48px}#non-loggeduser-post .loggin-area span.button.email{background-position:8px -122px;width:40px}.comment-form2 .social-post{width:auto;float:none;margin-left:0;text-align:left}.comment-form2 .noreg .social-login{width:200px}.comment-form2 .noreg .social-login span.email{margin-top:5px}
.comment-form2 .noreg .social-login span.email small{width:50px}.comment-form2 .signin-form input.textbox{float:none;width:80%;margin-bottom:10px}.comment-form2 .signin-form input.submit{float:none}.comment-form2 .social-post{float:none;clear:left}.comment-form2 .social-post label{float:none;width:auto;margin-bottom:5px}}#readrate{display:none;top:22px;width:356px;background-color:#fff;font-weight:bold;color:#393939;margin:10px 0 0;border:1px solid #ddd;border-top:3px solid #00ba67;padding:5px}#comment-section #readrate{float:left}
#ratemsg{float:left;border:0;width:280px;color:#5d5d5d;font-size:12px;line-height:16px}.ratemsg{float:left;border:0;width:100%;color:#c60202;font-size:11px}.shreadrate{float:right;border:0;width:15px;cursor:pointer;margin:7px 0 0}.search-box{position:relative;width:138px;display:inline-block;margin:6px 6px 0 0;float:left;border-radius:0 !important}.search-box input.newtextbox{border:1px solid #000;box-shadow:1px 1px 5px 1px #b6b6b6 inset;-moz-box-shadow:1px 1px 5px 1px #b6b6b6 inset;-webkit-bo-shadow:1px 1px 5px 1px #b6b6b6 inset;color:#757575;float:right;height:21px;margin:0;padding:2px 4px;width:128px;border-radius:0 !important}
.search-box a.down_arrow{background:url(photo/42335507.cms) no-repeat 6px 12px #000;display:block;height:8px;padding:9px 5px;position:absolute;right:0;top:0;width:10px;z-index:20}.search-box ul.drop-down{position:absolute;width:136px;border:1px solid #000;left:0;top:26px;z-index:30;border-bottom:0;display:none}.search-box ul.drop-down li{background-color:#fff;border-bottom:1px solid #000;border-left:medium none;border-right:medium none;border-top:medium none;color:#383838;cursor:pointer;display:block;font-family:Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;height:auto !important;line-height:22px;list-style:outside none none;margin:0;padding:0 0 0 4px;text-align:left;text-decoration:none}
.search-box ul.drop-down li.active,.search-box ul.drop-down li.hover{background-color:#e4e3e3;font-weight:bold}.rate-box1{display:none !important}.rate-box1 h3{float:left;margin:13px 10px 15px 0 !important;font-family:'Roboto',sans-serif}.rate-box1 .search-box{margin:4px 0 0 !important}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden}.blank_ratingstars{background:url(/photo/45759800.cms) no-repeat -1px -37px;display:inline-block;height:19px;margin:0 5px;width:109px}
.ratingstars_red{background:url(/photo/45759800.cms) no-repeat left -5px;display:inline-block;height:19px;overflow:hidden}.ratingstars_blue{background:url(/photo/45759800.cms) no-repeat left -68px;display:inline-block;height:19px;overflow:hidden}.comments_wrapper .rate-box1,.comments_wrapper_sms [data-plugin="comment-form"]{display:none}.comments_wrapper_sms .comment-form2 .rate-box1{display:block !important}.mvcmtwrapper .rate-box1,.mvcmtwrapper .urs_rating{display:block !important}
.comment-form2 #readrate{position:relative;right:202px;top:0;margin:5px 0}.cpointer.flag_comment{padding:0 !important;border-right:0 !important}.cpointer.flag_comment [data-action="comment-offensive"]{padding:5px 10px;border-right:1px solid #d9d9d9}